(SETF (SYMBOL-PLIST 'LEBEWESEN)
      '(LEBEWESEN NIL
        MEHRZELLER LEBEWESEN 
        EINZELLER LEBEWESEN
        PFLANZE MEHRZELLER
        TIER MEHRZELLER
        PILZ MEHRZELLER
        WIRBELLOSER TIER
        WIRBELTIERE TIER
        GLIEDERFUESSER WIRBELLOSER
        WEICHTIER WIRBELLOSER
        MUSCHEL WEICHTIER
        AUSTER MUSCHEL
        KREBS GLIEDERFUESSER
        INSEKT GLIEDERFUESSER
        HUMMER KREBS
        GARNELE KREBS
        SCHMETTERLING INSEKT
        AMEISE INSEKT
        FISCH WIRBELTIERE
        HAI FISCH
        REPTIL WIRBELTIER
        SCHLANGE REPTIL
        SAEUGETIER WIRBELTIERE
        KATZE SAEUGETIER
        NASHORN SAEUGETIER
        PRIMAT SAEUGETIER
        GORILLA PRIMAT
        MENSCH PRIMAT
        SCHIMPANSE PRIMAT))

;(SYMBOL-PLIST 'LEBEWESEN); -> (MEHRZELLER LEBEWESEN EINZELLER ...)
;(GET 'LEBEWESEN 'MENSCH);-> PRIMAT
;(LENGTH (SYMBOL-PLIST 'LEBEWESEN));->56

(DEFUN ISA (TAXONOMIE U O N) 
(COND ((NOT (MEMBER U (SYMBOL-PLIST TAXONOMIE))) 'UNBEKANNTE-UNTERKLASSE)
      ((NOT (MEMBER O (SYMBOL-PLIST TAXONOMIE))) 'UNBEKANNTE-OBERKLASSE)
      ((EQUAL U NIL) NIL)
      ((= N 0) NIL)
      ((EQL U O) T)
      (T (ISA TAXONOMIE (GET TAXONOMIE U) O (- N 1)))))

;(ISA 'LEBEWESEN 'MENSCH 'SAEUGETIER 3); -> T
;(ISA 'LEBEWESEN 'MENSCH 'TIER 3); -> NIL
;(ISA 'LEBEWESEN 'MENSCH 'TIER 5); -> T
;(ISA 'LEBEWESEN 'SCHMETTERLING 'FRAU 3); -> UNBEKANNTE-OBERKLASSE
;(ISA 'LEBEWESEN 'MANN 'AMEISE 3); -> UNBEKANNTE-UNTERKLASSE

(SETF (SYMBOL-PLIST 'LW-M-MERKMAL)
      '(LEBEWESEN (NIL (WACHSTUM FORTPFLANZUNG))
        MEHRZELLER (LEBEWESEN (ZELLSPALTUNG)) 
        EINZELLER (LEBEWESEN (UNIVERSALZELLE))
        PFLANZE (MEHRZELLER (PHOTOSYNTHESE))
        TIER (MEHRZELLER (BEWEGUNG))
        PILZ (MEHRZELLER (SPOREN))
        WIRBELLOSER (TIER (KEINE-WIRBELSAEULE))
        WIRBELTIERE (TIER (SKELETT WIRBELSAEULE))
        GLIEDERFUESSER (WIRBELLOSER (AUSENSKELETT))
        WEICHTIER (WIRBELLOSER (KEIN-SKELETT))
        MUSCHEL (WEICHTIER (FAEHIGKEIT-ZUR-PERLEN-BILDUNG))
        AUSTER (MUSCHEL (GLAENZT))
        KREBS (GLIEDERFUESSER (SCHEREN))
        INSEKT (GLIEDERFUESSER (6-BEINE))
        HUMMER (KREBS (SCHMEKT-GUT))
        GARNELE (KREBS (KLEIN))
        SCHMETTERLING (INSEKT (FLUEGEL))
        AMEISE (INSEKT (FAEHIGKEIT-ZUR-STAATEN-BILDUNG))
        FISCH (WIRBELTIERE (KIEMEN FLOSSEN))
        HAI (FISCH (SPINDELFOERMIGEN-KOERPER))
        REPTIL (WIRBELTIER (WASSERFESTE-HAUT))
        SCHLANGE (REPTIL (KEINE-BEINE))
        SAEUGETIER (WIRBELTIERE (LUNGEN MAMMA))
        KATZE (SAEUGETIER (RAUBTIER))
        NASHORN (SAEUGETIER (VEGETARIER))
        PRIMAT (SAEUGETIER (ALLESESSER))
        GORILLA (PRIMAT (KANN-DENKEN))
        MENSCH (PRIMAT (INTELLIGENZ))
        SCHIMPANSE (PRIMAT (KANN-DENKEN))))


(DEFUN EINFACHE-EIGENSCHAFT (TAXONOMIE KLASSE)
(FORMAT T "DER/DIE/DAS ~S IST EIN(E) ~S UND HAT ~S."
             KLASSE (CAR (GET TAXONOMIE KLASSE '(UNBEKANNTE-KLASSE))) (CAADR (GET TAXONOMIE KLASSE '(X (UNBEKANNTE-EIGENSCHAFTEN))))))

;(EINFACHE-EIGENSCHAFT 'LW-M-MERKMAL 'MENSCH);-> DER/DIE/DAS MENSCH IST EIN PRIMAT UND HAT INTELLIGENZ.
;(EINFACHE-EIGENSCHAFT 'LW-M-MERKMAL 'AMEISE);-> DER/DIE/DAS AMEISE IST EIN INSEKT UND HAT FAEHIGKEIT-ZUR-STAATEN-BILDUNG.
;(EINFACHE-EIGENSCHAFT 'LW-M-MERKMAL 'MEISE);->  DER/DIE/DAS MEISE IST EIN(E) UNBEKANNTE-KLASSE UND HAT UNBEKANNTE-EIGENSCHAFTEN.


(DEFUN HAS (TAXONOMIE K)
  (COND ((NOT (MEMBER K (SYMBOL-PLIST TAXONOMIE))) 'UNBEKANNTE-KLASSE)
        ((NOT (GET TAXONOMIE (CAR (GET TAXONOMIE K)))) (CADR (GET TAXONOMIE K))); 
        (T (APPEND (CADR (GET TAXONOMIE K)) (HAS TAXONOMIE (CAR (GET TAXONOMIE K)))))))

;(HAS 'LW-M-MERKMAL 'MENSCH);-> (INTELLIGENZ ALLESFRESSER LUNGEN MAMMA SKELETT WIRBELSAEULE BEWEGUNG ZELLSPEZIALISIERUNG WACHSTUM VEMEHRUNG) 
;(HAS 'LW-M-MERKMAL 'AMEISE);-> (6-BEINE AUSSENSKELETT KEINE-WIRBELSAEULE BEWEGUNG ZELLSPEZIALISIERUNG WACHSTUM VEMEHRUNG)
;(HAS 'LW-M-MERKMAL 'MANN);-> UNBEKANNTE-KLASSE


(DEFUN ANTWORT (FRAGE TAXONOMIE)
(CASE (CAR FRAGE)
  (WAS 
   (COND ((> (LENGTH FRAGE) 4) '(FRAGE IST UNVERSTAENDLICH))
         (T `(EIN ,(CADDDR FRAGE) IST EIN ,(GET TAXONOMIE (CADDDR FRAGE) 'UNBEKANNTES-LEBEWESEN)))))
  (IST 
   (COND ((> (LENGTH FRAGE) 5) '(FRAGE IST UNVERSTAENDLICH))
         ((AND (NOT (MEMBER (CADDR FRAGE) (SYMBOL-PLIST TAXONOMIE)))
               (NOT (MEMBER (CAR (CDDDDR FRAGE)) (SYMBOL-PLIST TAXONOMIE)))) `(,(CADDR FRAGE) UND ,(CAR (CDDDDR FRAGE)) SIND UNBEKANNTES LEBEWESEN))
         ((NOT (MEMBER (CADDR FRAGE) (SYMBOL-PLIST TAXONOMIE))) `(EIN ,(CADDR FRAGE) IST EIN UNBEKANNTES LEBEWESEN))
         ((NOT (MEMBER (CAR (CDDDDR FRAGE)) (SYMBOL-PLIST TAXONOMIE))) `(EIN ,(CAR (CDDDDR FRAGE)) IST EIN UNBEKANNTES LEBEWESEN))
         ((ISA TAXONOMIE (CADDR FRAGE) (CAR (CDDDDR FRAGE)) -1) `(JA EIN ,(CADDR FRAGE) IST EIN ,(CAR (CDDDDR FRAGE))))
         ((NOT (ISA TAXONOMIE (CADDR FRAGE) (CAR (CDDDDR FRAGE)) -1)) `(NEIN EIN ,(CADDR FRAGE) IST KEIN ,(CAR (CDDDDR FRAGE))))))

  (T '(FRAGE IST UNVERSTAENDLICH))
))



;(ANTWORT '(WAS IST EIN HAI) 'LEBEWESEN); --> (EIN HAI IST EIN FISCH)            
;(ANTWORT '(WAS IST EIN FUCHS) 'LEBEWESEN); --> (EIN FUCHS IST EIN UNBEKANNTES-LEBEWESEN)            
;(ANTWORT '(WAS IST EIN PILZ) 'LEBEWESEN); --> (EIN PILZ IST EIN MEHRZELLER)
;(ANTWORT '(WAS IST EIN X) 'LEBEWESEN); --> (EIN X IST EIN UNBEKANNTES-LEBEWESEN)             
;(ANTWORT '(WAS IST EIN HAI FISCH) 'LEBEWESEN); --> (FRAGE IST UNVERSTAENDLICH)  
;(ANTWORT '() 'LEBEWESEN); --> (FRAGE IST UNVERSTAENDLICH)
;(ANTWORT '(EIN HAI IST WAS) 'LEBEWESEN); --> (FRAGE IST UNVERSTAENDLICH) 
           
;(ANTWORT '(IST EIN HAI EIN FISCH) 'LEBEWESEN); --> (JA EIN HAI IST EIN FISCH)   
;(ANTWORT '(IST EIN HAI EIN WIRBELTIERE) 'LEBEWESEN); --> (JA EIN HAI IST EIN WIRBELTIER)   
;(ANTWORT '(IST EIN PILZ EIN FISCH) 'LEBEWESEN); -->  (NEIN EIN PILZ IST KEIN FISCH) 
;(ANTWORT '(IST EIN PILZ EIN PILZ) 'LEBEWESEN); --> (JA EIN PILZ IST EIN PILZ)
;(ANTWORT '(IST EIN PILZ EIN Y) 'LEBEWESEN); --> (EIN Y IST EIN UNBEKANNTES LEBEWESEN)
;(ANTWORT '(IST EIN X EIN PILZ) 'LEBEWESEN); --> (EIN X IST EIN UNBEKANNTES LEBEWESEN) 
;(ANTWORT '(IST EIN X EIN Y) 'LEBEWESEN); --> (X UND Y SIND UNBEKANNTE LEBEWESEN) 


