(SETF BINEQ '(
      ((0 0) 2 X R) ((0 1) 1 X R) ((0 =) 7 - R) ((0 X) - - -) ((0 $) - - -)
      ((1 0) 1 - R) ((1 1) 1 - R) ((1 =) 3 - R) ((1 X) - - -) ((1 $) - - -)
      ((2 0) 2 - R) ((2 1) 2 - R) ((2 =) 4 - R) ((2 X) - - -) ((2 $) - - -)
      ((3 0) 9 X L) ((3 1) 5 X L) ((3 =) - - -) ((3 X) 3 - R) ((3 $) 9 X L)
      ((4 0) 5 X L) ((4 1) 9 X L) ((4 =) - - -) ((4 X) 4 - R) ((4 $) 9 X L)
      ((5 0) - - -) ((5 1) - - -) ((5 =) 6 - L) ((5 X) 5 - L) ((5 $) - - -)
      ((6 0) 6 - L) ((6 1) 6 - L) ((6 =) - - -) ((6 X) 0 - R) ((6 $) - - -)
      ((7 0) 10 - L) ((7 1) 10 - L) ((7 =) - - -) ((7 X) 7 - R) ((7 $) 8 - L)
      ((8 0) - - -) ((8 1) - - -) ((8 =) H T -) ((8 X) 8 - L) ((8 $) - - -)
      ((9 0) - - -) ((9 1) - - -) ((9 =) H F -) ((9 X) 9 - L) ((9 $) - - -)
      ((10 0) - - -) ((10 1) - - -) ((10 =) H F -) ((10 X) 10 - L) ((10 $) - - -)))


(TMINT 0 '(($ $) 1 1 0 1 = 1 0 1 1 $ $) BINEQ) 
;Z:0   (($ $) 1 1 0 1 = 1 0 1 1 $ $)
;Z:1   (($ $ X) 1 0 1 = 1 0 1 1 $ $)
;Z:1   (($ $ X 1) 0 1 = 1 0 1 1 $ $)
;Z:1   (($ $ X 1 0) 1 = 1 0 1 1 $ $)
;Z:1   (($ $ X 1 0 1) = 1 0 1 1 $ $)
;Z:3   (($ $ X 1 0 1 =) 1 0 1 1 $ $)
;Z:5   (($ $ X 1 0 1) = X 0 1 1 $ $)
;Z:6   (($ $ X 1 0) 1 = X 0 1 1 $ $)
;Z:6   (($ $ X 1) 0 1 = X 0 1 1 $ $)
;Z:6   (($ $ X) 1 0 1 = X 0 1 1 $ $)
;Z:6   (($ $) X 1 0 1 = X 0 1 1 $ $)
;Z:0   (($ $ X) 1 0 1 = X 0 1 1 $ $)
;Z:1   (($ $ X X) 0 1 = X 0 1 1 $ $)
;Z:1   (($ $ X X 0) 1 = X 0 1 1 $ $)
;Z:1   (($ $ X X 0 1) = X 0 1 1 $ $)
;Z:3   (($ $ X X 0 1 =) X 0 1 1 $ $)
;Z:3   (($ $ X X 0 1 = X) 0 1 1 $ $)
;Z:9   (($ $ X X 0 1 =) X X 1 1 $ $)
;Z:9   (($ $ X X 0 1) = X X 1 1 $ $)
;Z:H   (($ $ X X 0 1) F X X 1 1 $ $)
";HALTEZUSTAND" 


(TMINT 0 '(($ $) 1 1 0 1 = 1 1 0 1 $ $) BINEQ) 
;Z:0   (($ $) 1 1 0 1 = 1 1 0 1 $ $)
;Z:1   (($ $ X) 1 0 1 = 1 1 0 1 $ $)
;Z:1   (($ $ X 1) 0 1 = 1 1 0 1 $ $)
;Z:1   (($ $ X 1 0) 1 = 1 1 0 1 $ $)
;Z:1   (($ $ X 1 0 1) = 1 1 0 1 $ $)
;Z:3   (($ $ X 1 0 1 =) 1 1 0 1 $ $)
;Z:5   (($ $ X 1 0 1) = X 1 0 1 $ $)
;Z:6   (($ $ X 1 0) 1 = X 1 0 1 $ $)
;Z:6   (($ $ X 1) 0 1 = X 1 0 1 $ $)
;Z:6   (($ $ X) 1 0 1 = X 1 0 1 $ $)
;Z:6   (($ $) X 1 0 1 = X 1 0 1 $ $)
;Z:0   (($ $ X) 1 0 1 = X 1 0 1 $ $)
;Z:1   (($ $ X X) 0 1 = X 1 0 1 $ $)
;Z:1   (($ $ X X 0) 1 = X 1 0 1 $ $)
;Z:1   (($ $ X X 0 1) = X 1 0 1 $ $)
;Z:3   (($ $ X X 0 1 =) X 1 0 1 $ $)
;Z:3   (($ $ X X 0 1 = X) 1 0 1 $ $)
;Z:5   (($ $ X X 0 1 =) X X 0 1 $ $)
;Z:5   (($ $ X X 0 1) = X X 0 1 $ $)
;Z:6   (($ $ X X 0) 1 = X X 0 1 $ $)
;Z:6   (($ $ X X) 0 1 = X X 0 1 $ $)
;Z:6   (($ $ X) X 0 1 = X X 0 1 $ $)
;Z:0   (($ $ X X) 0 1 = X X 0 1 $ $)
;Z:2   (($ $ X X X) 1 = X X 0 1 $ $)
;Z:2   (($ $ X X X 1) = X X 0 1 $ $)
;Z:4   (($ $ X X X 1 =) X X 0 1 $ $)
;Z:4   (($ $ X X X 1 = X) X 0 1 $ $)
;Z:4   (($ $ X X X 1 = X X) 0 1 $ $)
;Z:5   (($ $ X X X 1 = X) X X 1 $ $)
;Z:5   (($ $ X X X 1 =) X X X 1 $ $)
;Z:5   (($ $ X X X 1) = X X X 1 $ $)
;Z:6   (($ $ X X X) 1 = X X X 1 $ $)
;Z:6   (($ $ X X) X 1 = X X X 1 $ $)
;Z:0   (($ $ X X X) 1 = X X X 1 $ $)
;Z:1   (($ $ X X X X) = X X X 1 $ $)
;Z:3   (($ $ X X X X =) X X X 1 $ $)
;Z:3   (($ $ X X X X = X) X X 1 $ $)
;Z:3   (($ $ X X X X = X X) X 1 $ $)
;Z:3   (($ $ X X X X = X X X) 1 $ $)
;Z:5   (($ $ X X X X = X X) X X $ $)
;Z:5   (($ $ X X X X = X) X X X $ $)
;Z:5   (($ $ X X X X =) X X X X $ $)
;Z:5   (($ $ X X X X) = X X X X $ $)
;Z:6   (($ $ X X X) X = X X X X $ $)
;Z:0   (($ $ X X X X) = X X X X $ $)
;Z:7   (($ $ X X X X =) X X X X $ $)
;Z:7   (($ $ X X X X = X) X X X $ $)
;Z:7   (($ $ X X X X = X X) X X $ $)
;Z:7   (($ $ X X X X = X X X) X $ $)
;Z:7   (($ $ X X X X = X X X X) $ $)
;Z:8   (($ $ X X X X = X X X) X $ $)
;Z:8   (($ $ X X X X = X X) X X $ $)
;Z:8   (($ $ X X X X = X) X X X $ $)
;Z:8   (($ $ X X X X =) X X X X $ $)
;Z:8   (($ $ X X X X) = X X X X $ $)
;Z:H   (($ $ X X X X) T X X X X $ $)
";HALTEZUSTAND" 

