(SETF UNBIN '(((0 . $) H - -) ((0 . I) 1 X L) ((0 . X) 0 - R) ((0 . 0) 0 - R) ((0 . 1) 0 - R)
              ((1 . $) 0 1 R) ((1 . I) - - -) ((1 . X) 1 - L) ((1 . 0) 0 1 R) ((1 . 1) 1 0 L)))
			  
			  
(DEFUN TRANS (ZUSTAND BAND STEUERTABELLE)
(COND ((NULL BAND) 'NULL)
	  ((EQUAL (CONS ZUSTAND (CADR BAND)) (CAAR STEUERTABELLE)) (CDAR STEUERTABELLE))
	  (T (TRANS ZUSTAND BAND (CDR STEUERTABELLE)))
	)
)
;(TRANS 0 '(($ $ $ $) I I I I I I I $) UNBIN);-> (1 X L)
;(TRANS 1 '(($ $ $ $ $) $ X I I I I I $) UNBIN);-> (0 1 R)

(DEFUN AUSGABE (BAND X D)
(COND ((NULL BAND) 'NULL)
	  ((EQUAL X '-) 
	  (COND 
		((EQUAL D 'L) (CONS (REVERSE (CDR (REVERSE (CAR BAND)))) (CONS (CAR (REVERSE (CAR BAND))) (CDR BAND))))
		((EQUAL D 'R) (CONS (REVERSE (CONS (CADR BAND) (REVERSE (CAR BAND)))) (CDDR BAND)))
	   ))
	  ((EQUAL D 'L) (CONS (REVERSE (CDR (REVERSE (CAR BAND)))) (CONS (CAR (REVERSE (CAR BAND))) (CONS X (CDDR BAND)))))
	  ((EQUAL D 'R) (CONS (REVERSE (CONS X (REVERSE (CAR BAND)))) (CDDR BAND)))
	)
)
;(AUSGABE '(($ $ $ $) I I I I I I I $) 'X 'L);-> (($ $ $) $ X I I I I I I $)
;(AUSGABE '(($ $ $ $ $) $ X I I I I I $) '1 'R);-> (($ $ $ $ $ 1) X I I I I I $)
;(AUSGABE '(($ $ $ $ $) $ X I I I I I $) '- 'R);-> (($ $ $ $ $) X I I I I I $)
;(AUSGABE '(($ $ $ $ $) X I I I I I $) '- 'R);-> (($ $ $ $ $ X) I I I I I $)
;(AUSGABE '(($ $ $ $) I I I I I I I $) '- 'L);-> (($ $ $) $ I I I I I I I $)

(DEFUN TMINT (ZUSTAND BAND STEUERTAB)
(FORMAT T "~%;Z:~A   ~A" ZUSTAND BAND)
(COND ((EQUAL ZUSTAND 'H) 'HALTEN)
	  ((EQUAL (CAR (TRANS ZUSTAND BAND STEUERTAB)) 'H) (TMINT (CAR (TRANS ZUSTAND BAND STEUERTAB)) BAND STEUERTAB))
	  (T (TMINT (CAR (TRANS ZUSTAND BAND STEUERTAB)) (AUSGABE BAND (CADR (TRANS ZUSTAND BAND STEUERTAB)) (CADDR (TRANS ZUSTAND BAND STEUERTAB))) STEUERTAB))
	)
)

;(TMINT 0 '(($ $ $ $ $ $) I I I I I I $) UNBIN);->  Z:H   (($ $ $ 1 1 0 X X X X X X) ($))
;(TMINT 0 '(($ $ $ $ $ $) I I I I I I I $) UNBIN);->  Z:H   (($ $ $ 1 1 1 X X X X X X) ($))
;(TMINT 0 '(($ $ $ $ $ $) I I I I I I I I $) UNBIN);->  Z:H   (($ $ $ 1 1 0 X X X X X X) ($))
;(TMINT 0 '(($ $ $ $ $ $) I I I I I I I I I $) UNBIN);->  Z:H   (($ $ $ 1 1 0 X X X X X X) ($))