;BINAER IN UNAER

;(DEFUN BINUNAER (BIN UNAER)		;FALSCHE VERSION -- bei ueberpruefung auf leere liste nur UNAER zurueckgeben
;(COND ((NULL BIN) UNAER)
;	  ((= (CAR BIN) 0) (BINUNAER (CDR BIN) (APPEND UNAER UNAER)))
;	  ((= (CAR BIN) 1) (BINUNAER (CDR BIN) (CONS 'I (APPEND UNAER UNAER))))
;	)
;)

(DEFUN BINUNAER (BIN UNAER)
(COND ((NULL BIN) UNAER)
	  ((= (CAR BIN) 0) (BINUNAER (CDR BIN) (APPEND UNAER UNAER)))
	  ((= (CAR BIN) 1) (BINUNAER (CDR BIN) (CONS 'I (APPEND UNAER UNAER))))
	)
)

(BINUNAER '(1 1 0) NIL);-> (I I I I I I)
(BINUNAER '(0 1 1) NIL);-> (I I I)
(BINUNAER '() NIL);-> NIL
(BINUNAER '(0) NIL);-> NIL
(BINUNAER '(0 0) NIL);-> NIL