;UNAER IN TERMAER

;FEHLERHAFT
;(DEFUN UNATERNF (UNAERZAHL TERNAERZAHL QUOTIENT REST)
;(COND ((NULL UNAERZAHL) (IF (NULL QUOTIENT) TERNAERZAHL (UNATERNF QUOTIENT (CONS REST TERNAERZAHL) NIL 0)))	;hier fehler
;	  ((= REST 0) (UNATERNF (CDR UNAERZAHL) TERNAERZAHL QUOTIENT 1))
;	  ((= REST 1) (UNATERNF (CDR UNAERZAHL) TERNAERZAHL QUOTIENT 2))
;	  ((= REST 2) (UNATERNF (CDR UNAERZAHL) TERNAERZAHL (CONS (CAR UNAERZAHL) QUOTIENT) 0))
;	  (T 'ERROR)
;	)
;)

;RICHTIG
(DEFUN UNATERNF (UNAERZAHL TERNAERZAHL QUOTIENT REST)
(COND ((NULL UNAERZAHL) (IF (NULL QUOTIENT) (CONS REST TERNAERZAHL) (UNATERNF QUOTIENT (CONS REST TERNAERZAHL) NIL 0)))
	  ((= REST 0) (UNATERNF (CDR UNAERZAHL) TERNAERZAHL QUOTIENT 1))
	  ((= REST 1) (UNATERNF (CDR UNAERZAHL) TERNAERZAHL QUOTIENT 2))
	  ((= REST 2) (UNATERNF (CDR UNAERZAHL) TERNAERZAHL (CONS (CAR UNAERZAHL) QUOTIENT) 0))
	  (T 'ERROR)
	)
)

;(UNATERNF '(I I I I I I) NIL NIL 0);-> (2 0)
;(UNATERNF '(I I I I I I I I I I I) NIL NIL 0);-> (1 0 2)
;(UNATERNF '() NIL NIL 0);-> (0)
